.version.index /* version checker */
{
	color: #0000FF;
	background-color: #961576;
}

.html
{
	background-color: #547980;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 525px;
	background-image: none;
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	width: 0.01px;
}

#u75
{
	z-index: 2;
	min-height: 52px;
	padding-bottom: 10px;
}

#u77-6
{
	z-index: 3;
	width: 619px;
	min-height: 43px;
	margin-right: -10000px;
	margin-top: 9px;
	left: 270px;
}

#u75-bw
{
	z-index: 2;
	min-height: 52px;
}

#u86-13
{
	z-index: 15;
	width: 901px;
	min-height: 261px;
	background-color: transparent;
	color: #556270;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	margin-left: 30px;
	margin-top: 15px;
	position: relative;
}

#pu87-26
{
	width: 0.01px;
	margin-left: 30px;
	margin-top: 8px;
}

#u87-26
{
	z-index: 28;
	width: 253px;
	min-height: 208px;
	border-width: 5px;
	border-style: solid;
	border-color: #000000;
	background-color: #CDB380;
	border-radius: 10px;
	color: #000000;
	font-size: 14px;
	font-family: Verdana, Tahoma, Geneva, sans-serif;
	font-style: normal;
	position: relative;
	margin-right: -10000px;
	margin-top: -2px;
	left: -2px;
}

#u87-5
{
	color: #FFFFFF;
}

#u88-27
{
	z-index: 54;
	width: 253px;
	min-height: 208px;
	border-width: 5px;
	border-style: solid;
	border-color: #000000;
	background-color: #CDB380;
	border-radius: 10px;
	color: #000000;
	font-family: Verdana, Tahoma, Geneva, sans-serif;
	margin-bottom: -3px;
	position: relative;
	margin-right: -10000px;
	margin-top: -2px;
	left: 266px;
}

#u87-2,#u87-3,#u87-6,#u88-2,#u88-3,#u88-4
{
	font-weight: bold;
}

#u88-5
{
	color: #FFFFFF;
	font-weight: bold;
}

#u87-8,#u87-10,#u87-12,#u87-14,#u87-16,#u87-18,#u87-20,#u87-22,#u87-24,#u88-7,#u88-9,#u88-11,#u88-13,#u88-15,#u88-17,#u88-19,#u88-21,#u88-23,#u88-25
{
	font-weight: normal;
}

#u92-4
{
	z-index: 81;
	width: 362px;
	min-height: 92px;
	background-color: transparent;
	color: #556270;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 69px;
	left: 539px;
}

#u97-4
{
	z-index: 85;
	width: 901px;
	min-height: 1px;
	background-color: transparent;
	text-align: center;
	color: #556270;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	margin-left: 30px;
	margin-top: 20px;
	position: relative;
}

#u98
{
	z-index: 89;
	width: 901px;
	height: 562px;
	background-color: #7F7F7F;
	margin-left: 30px;
	margin-top: 20px;
	position: relative;
}

#u84
{
	z-index: 9;
	min-height: 21px;
	padding-bottom: 1px;
}

#u75_align_to_page,#u84_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	left: -100px;
}

#u83-5
{
	z-index: 10;
	width: 920px;
	min-height: 16px;
	margin-right: -10000px;
	margin-top: 4px;
	left: 120px;
}

#u84-bw
{
	z-index: 9;
	min-height: 21px;
	margin-top: 61px;
}

body
{
	position: relative;
	min-width: 960px;
}

#page .verticalspacer
{
	clear: both;
}

