#u77-6
{
	background-color: transparent;
	color: #E0E4CC;
	font-size: 36px;
	text-align: center;
	line-height: 43px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
}

#u77-3
{
	color: #E8DDCB;
}

#u75,#u84
{
	background-color: #033649;
}

#u75_align_to_page,#u84_align_to_page
{
	position: relative;
}

#u83-5
{
	background-color: transparent;
	color: #E8DDCB;
	font-size: 14px;
	text-align: right;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
}

#u77,#u83-2
{
	color: #CDB380;
}

