<!DOCTYPE html>
<html class="html" lang="pt-BR">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>Início</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-mestre.css?3999369547"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4288025974" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u75-bw">
     <div id="u75"><!-- group -->
      <div class="clearfix" id="u75_align_to_page">
       <div class="clearfix grpelem" id="u77-6"><!-- content -->
        <p><span id="u77">Banda Larga no estado de</span> <span id="u77-3">São Paulo</span></p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u86-13"><!-- content -->
     <p>A Anatel (Agência Nacional de Telecomunicações) revelou novos relatórios relacionado a qualidade da banda larga em todas as regiões do Brasil. O estudo foi realizado entre os meses de abril e julho de 2015 e incluem tanto dados de mensuração da banda larga fixa quanto de banda larga móvel.</p>
     <p>&nbsp;</p>
     <p>Para análise da internet fixa nos diferentes estados brasileiros, foram utilizados voluntários inscritos no site Brasil Banda Larga. Quanto ao modelo de avaliação da internet móvel oferecida pelas operadoras, os dados foram colhidos de escolas atendidas por um projeto do governo por meio de aplicativos instalados em smartphones.</p>
     <p>&nbsp;</p>
     <p>As medições de banda larga fixa foram divididas em velocidade instantânea, que verifica o upload e download no momento de utilização da rede; a velocidade média, resultante do cálculo entre medições de todo o mês; latência; variação de latência; perda de pacotes, que é a falha ou baixa qualidade na rede; e disponibilidade, que representa a estabilidade da conexão. Para a medição da banda larga móvel, foram considerados apenas a taxa de transmissão média e instantânea.</p>
     <p>&nbsp;</p>
     <p>O estudo analisou todas as operadoras que fornecem serviços de banda larga no Brasil, incluindo NET, GVT, Oi, TIM, Claro, Vivo, Algar, Nextel e outras que atuam apenas em algumas regiões.</p>
    </div>
    <div class="clearfix colelem" id="pu87-26"><!-- group -->
     <div class="rounded-corners clearfix grpelem" id="u87-26"><!-- content -->
      <p id="u87-2">Os 10 provedores que mais se destacam são:</p>
      <p id="u87-3">&nbsp;</p>
      <p id="u87-6">1° - Zamix: <span id="u87-5">34.3Mbps</span></p>
      <p id="u87-8">2° - Predialnet: 27.2Mbps</p>
      <p id="u87-10">3° - Live Tim: 27.1Mbps</p>
      <p id="u87-12">4° - Fhptelecom: 23.8Mbps</p>
      <p id="u87-14">5° - Intelig: 20.3Mbps</p>
      <p id="u87-16">6° - Cabotelecom: 19.9Mbps</p>
      <p id="u87-18">7° - America-net: 19Mbps</p>
      <p id="u87-20">8° - Marinter: 16.8Mbps</p>
      <p id="u87-22">9° - Net Virtua: 16.4Mbps</p>
      <p id="u87-24">10° - Giganetbandalarga: 16.3Mbps</p>
     </div>
     <div class="rounded-corners clearfix grpelem" id="u88-27"><!-- content -->
      <p id="u88-2">As 10 cidades mais rápidas do Brasil são:</p>
      <p id="u88-3">&nbsp;</p>
      <p id="u88-7"><span id="u88-4">1° - Vinhedo: </span><span id="u88-5">19.3Mbps</span></p>
      <p id="u88-9">2° - Santo André: 19.3Mbps</p>
      <p id="u88-11">3° - São Caetano Do Sul: 18.9Mbps</p>
      <p id="u88-13">4° - Valinhos: 18.8Mbps</p>
      <p id="u88-15">5° - São Paulo: 18.4Mbps</p>
      <p id="u88-17">6° - Nova Friburgo: 17.8Mbps</p>
      <p id="u88-19">7° - São José Dos Campos: 17.3Mbps</p>
      <p id="u88-21">8° - Americana: 17.2Mbps</p>
      <p id="u88-23">9° - Osasco: 17Mbps</p>
      <p id="u88-25">10° - Santos: 16.7Mbps</p>
     </div>
     <div class="clearfix grpelem" id="u92-4"><!-- content -->
      <p>Vinhedo e Santo André tem médias similares, o critério de desempate foi o total de provedores disponíveis naquela cidade e a media deles, no caso, Vinhedo possui dois provedores, Vivo e Via fibra, enquanto Santo André possui Vivo, Net Virtua e GTV.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u97-4"><!-- content -->
     <p>Abaixo você pode conferir através do mapa, os municípios e sua media de velocidade, dentro estado de São Paulo</p>
    </div>
	<!-- MAPA INTERATIVO -->
    <div class="colelem" id="u98">
			<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<title>Unity Web Player | ProjetoIHC</title>
			<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
			<script type="text/javascript">
			<!--
			var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
			if (document.location.protocol == 'https:')
				unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
			document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
			-->
			</script>
			<script type="text/javascript">
			<!--
				var config = {
					width: 901, 
					height: 562,
					params: { enableDebugging:"0" }
					
				};
				var u = new UnityObject2(config);

				jQuery(function() {

					var $missingScreen = jQuery("#unityPlayer").find(".missing");
					var $brokenScreen = jQuery("#unityPlayer").find(".broken");
					$missingScreen.hide();
					$brokenScreen.hide();
					
					u.observeProgress(function (progress) {
						switch(progress.pluginStatus) {
							case "broken":
								$brokenScreen.find("a").click(function (e) {
									e.stopPropagation();
									e.preventDefault();
									u.installPlugin();
									return false;
								});
								$brokenScreen.show();
							break;
							case "missing":
								$missingScreen.find("a").click(function (e) {
									e.stopPropagation();
									e.preventDefault();
									u.installPlugin();
									return false;
								});
								$missingScreen.show();
							break;
							case "installed":
								$missingScreen.remove();
							break;
							case "first":
							break;
						}
					});
					u.initPlugin(jQuery("#unityPlayer")[0], "Build.unity3d");
				});
			-->
			</script>
			<style type="text/css">
			</style>
		</head>
		<body>
			<div class="content">
				<div id="unityPlayer">
					<div class="missing">
						<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
							<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
						</a>
					</div>
					<div class="broken">
						<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
							<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
						</a>
					</div>
				</div>
			</div>
		</body>
	<!-- MAPA INTERATIVO -->
	</div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u84-bw">
     <div id="u84"><!-- group -->
      <div class="clearfix" id="u84_align_to_page">
       <div class="clearfix grpelem" id="u83-5"><!-- content -->
        <p>Projeto de Interação Humano Computador, <span id="u83-2">Lucas Michael e Yan Ribeiro</span></p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Alguns arquivos no servidor podem estar ausentes ou incorretos. Limpe o cache do navegador e tente novamente. Se o problema persistir, entre em contato com o autor do site.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
